#release configuration
#Thu Oct 10 23:22:55 EDT 2013
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-taog=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-taog-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:qqsi/Cambi-SftMethd-hw3.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-taog.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-taog.developerConnection=scm\:git\:git@github.com\:qqsi/Cambi-SftMethd-hw3.git
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-taog.connection=scm\:git\:git@github.com\:qqsi/Cambi-SftMethd-hw3.git
exec.snapshotReleasePluginAllowed=false
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-taog=0.0.1
completedPhase=run-preparation-goals
